a.navbar-brand {
  padding: 5px 5px 0px 0px;
  margin-left: 0px !important;
}

.navbar .fa {
  font-size: 18px;
}

.navbar .collapse.in {
  background: #222;
}

.avatar {
  margin-top: 5px;
  margin-bottom: 5px;
}

.avatar img {
  width: 40px;
  height: 40px;
}

#logout {
  color: white;
  position: relative;
  left: -9px;
  bottom: -11px;
}
